<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="warCardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-Og-drB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-MZ-xS3">
                                <rect key="frame" x="146" y="54" width="122" height="267.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oAX-8l-O11"/>
                                    <constraint firstAttribute="width" constant="60" id="q4d-YZ-rXG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oAX-8l-O11"/>
                                        <exclude reference="q4d-YZ-rXG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oAX-8l-O11"/>
                                        <include reference="q4d-YZ-rXG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-v9-26t">
                                <rect key="frame" x="20" y="773.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-qi-4PE">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-F3-G3k">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-OZ-Ofa">
                                <rect key="frame" x="362.5" y="773.5" width="31.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cpu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-eF-2Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-vQ-5PH">
                                        <rect key="frame" x="6.5" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-ia-YH7" userLabel="EnclouserSatck">
                                <rect key="frame" x="80" y="341.5" width="254" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-of-Wga" userLabel="CardStack">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="214"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="trU-BT-Yav">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="214"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-UZ-Ugr">
                                                <rect key="frame" x="142" y="0.0" width="112" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MUU-N3-kGf"/>
                                                    <constraint firstAttribute="height" constant="80" id="wbk-LN-M8v"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MUU-N3-kGf"/>
                                                        <exclude reference="wbk-LN-M8v"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MUU-N3-kGf"/>
                                                        <include reference="wbk-LN-M8v"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-3n-cLB">
                                        <rect key="frame" x="67.5" y="222" width="119" height="31"/>
                                        <state key="normal" title="Deal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUP-4Z-BsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-oS-a72">
                                <rect key="frame" x="126" y="691" width="159" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xC-Og-drB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09L-CQ-CQk"/>
                            <constraint firstAttribute="trailing" secondItem="3xC-Og-drB" secondAttribute="trailing" id="Aod-mo-e7K"/>
                            <constraint firstItem="sD7-MZ-xS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GDy-u9-bf4"/>
                            <constraint firstItem="oaT-ia-YH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKj-LU-1cg"/>
                            <constraint firstItem="oaT-ia-YH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LsF-Zg-uH7"/>
                            <constraint firstItem="sD7-MZ-xS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAa-zd-OPT"/>
                            <constraint firstAttribute="trailing" secondItem="3xC-Og-drB" secondAttribute="trailing" id="Tez-fN-16b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xj8-OZ-Ofa" secondAttribute="trailing" constant="20" id="UoV-c7-wPV"/>
                            <constraint firstItem="3xC-Og-drB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c4k-jd-W9r"/>
                            <constraint firstItem="3xC-Og-drB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h44-qv-dWw"/>
                            <constraint firstAttribute="bottom" secondItem="3xC-Og-drB" secondAttribute="bottom" id="hSH-hh-sMu"/>
                            <constraint firstItem="X5t-v9-26t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iRM-O8-s0y"/>
                            <constraint firstItem="oaT-ia-YH7" firstAttribute="top" secondItem="sD7-MZ-xS3" secondAttribute="bottom" constant="20" id="ksa-bv-QXm"/>
                            <constraint firstAttribute="bottom" secondItem="3xC-Og-drB" secondAttribute="bottom" id="ktE-Dt-XDq"/>
                            <constraint firstItem="oaT-ia-YH7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="lPC-j1-S9b"/>
                            <constraint firstItem="3xC-Og-drB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rmG-gk-4pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xj8-OZ-Ofa" secondAttribute="bottom" constant="20" id="sN1-HX-z98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5t-v9-26t" secondAttribute="bottom" constant="20" id="szv-Ze-1KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CpuScoreLabel" destination="RUc-vQ-5PH" id="LFS-2k-ywK"/>
                        <outlet property="LeftCardView" destination="trU-BT-Yav" id="YGu-GQ-jPk"/>
                        <outlet property="PlayerScoreLabel" destination="zxZ-F3-G3k" id="NpQ-nz-8hl"/>
                        <outlet property="RightCardView" destination="m2I-UZ-Ugr" id="HLy-hD-d4h"/>
                        <outlet property="Winnerlabel" destination="aDh-oS-a72" id="Wcp-eO-Hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
