<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug2-TR-YIx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-NX-xF2">
                                <rect key="frame" x="40" y="691" width="334" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-W5-uHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="utN-wf-E1V"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="jqu-hc-nW7" kind="show" id="ZBD-NX-6Ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-gm-aG3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="71"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="9PS-LA-z8e" kind="show" id="A7X-aD-Nsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YVR-gm-aG3" firstAttribute="height" secondItem="m7W-W5-uHJ" secondAttribute="height" multiplier="1.775" id="oA2-5j-kNV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUa-NX-xF2" secondAttribute="trailing" constant="40" id="FpW-6p-7Yq"/>
                            <constraint firstItem="AUa-NX-xF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Oon-Vk-Ca4"/>
                            <constraint firstItem="AUa-NX-xF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="647" id="brI-Eh-Z0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUa-NX-xF2" secondAttribute="bottom" constant="40" id="xTj-Rv-QNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UFK-Gw-OJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="66"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="11w-BU-4NF">
            <objects>
                <viewController id="jqu-hc-nW7" customClass="SignupViewController" customModule="FireBaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF2-uj-heS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-cM-IRy">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-kC-EiP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-Xu-FQQ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a54-1F-l2A">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-Yh-YQh">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-ja-aia">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jOE-Uj-OfT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Bt-aZl">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lyq-ja-aia" firstAttribute="height" secondItem="Aql-kC-EiP" secondAttribute="height" id="CHC-ci-nC9"/>
                                    <constraint firstItem="a54-1F-l2A" firstAttribute="height" secondItem="Aql-kC-EiP" secondAttribute="height" id="DOZ-ag-VNI"/>
                                    <constraint firstItem="fjy-Bt-aZl" firstAttribute="height" secondItem="Aql-kC-EiP" secondAttribute="height" id="SuB-N7-rf0"/>
                                    <constraint firstItem="R2U-Xu-FQQ" firstAttribute="height" secondItem="Aql-kC-EiP" secondAttribute="height" id="aXs-Zr-qUb"/>
                                    <constraint firstItem="hC4-Yh-YQh" firstAttribute="height" secondItem="Aql-kC-EiP" secondAttribute="height" id="n3E-UF-0UC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwK-cM-IRy" firstAttribute="top" secondItem="ynJ-FR-Sxn" secondAttribute="top" constant="40" id="Rqt-QB-P7c"/>
                            <constraint firstItem="xwK-cM-IRy" firstAttribute="leading" secondItem="ynJ-FR-Sxn" secondAttribute="leading" constant="40" id="U0i-CC-oVX"/>
                            <constraint firstItem="ynJ-FR-Sxn" firstAttribute="trailing" secondItem="xwK-cM-IRy" secondAttribute="trailing" constant="40" id="fbS-3u-Ukz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynJ-FR-Sxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZg-Eq-p0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZy-3W-x3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-100"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tqc-7U-Swk">
            <objects>
                <viewController id="ybd-p6-NNd" customClass="HomeViewController" customModule="FireBaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHP-Xp-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-cz-ufX">
                                <rect key="frame" x="151" y="437.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RB0-cz-ufX" firstAttribute="centerX" secondItem="zHP-Xp-FTp" secondAttribute="centerX" id="Hts-nb-yCp"/>
                            <constraint firstItem="RB0-cz-ufX" firstAttribute="centerY" secondItem="zHP-Xp-FTp" secondAttribute="centerY" id="bNz-qI-Kpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWF-es-OHB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-cQ-Iy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="35.491071428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zXT-f4-McB">
            <objects>
                <viewController id="9PS-LA-z8e" customClass="LoginViewController" customModule="FireBaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ao-NN-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-TH-xxx">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trf-XO-DX2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-ka-xuR">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-LS-ji8">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g2y-0D-42t"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Ip-4d9">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wg-LS-ji8" firstAttribute="height" secondItem="trf-XO-DX2" secondAttribute="height" id="3BT-IN-BcK"/>
                                    <constraint firstItem="1MY-ka-xuR" firstAttribute="height" secondItem="trf-XO-DX2" secondAttribute="height" id="YUH-cR-Ytw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmc-3O-IOw" firstAttribute="trailing" secondItem="rMA-TH-xxx" secondAttribute="trailing" constant="40" id="ROu-Zd-33S"/>
                            <constraint firstItem="rMA-TH-xxx" firstAttribute="leading" secondItem="nmc-3O-IOw" secondAttribute="leading" constant="40" id="jh7-bJ-5mw"/>
                            <constraint firstItem="rMA-TH-xxx" firstAttribute="top" secondItem="nmc-3O-IOw" secondAttribute="top" constant="40" id="zZ8-7u-Bwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmc-3O-IOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Z5-fb-T0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-0T-HGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSS-ay-F4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ug2-TR-YIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHc-5Y-uvW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OmP-sc-4Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K88-ja-Hoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
